ATLASSIAN_CLIENT_ID=3ewrPVgbajY6Or7gXCBhSnilSkphliMk
ATLASSIAN_CLIENT_SECRET=ATOAN4vPBY-lvQYT85Adqb8q1VoOt8VMsfAzP7eQGdF_xJjNneRFm1EybpIFNUJLo_Vv91470F18
ATLASSIAN_REDIRECT_URI=http://localhost:8000/jira/callback
FRONTEND_URL=http://localhost:3000


